*
  box-sizing: border-box !important
  -webkit-overflow-scrolling: touch
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a,button
  cursor: pointer
  transition: $animation
  &:hover
    cursor: pointer
    transition: $animation

img
  max-width: 100%


.no-margin
  margin: 0 !important

.no-padding
  padding: 0 !important


.text-right
  text-align: right

.text-center
  text-align: center
