body
    &.scrollfix
        overflow: hidden
    
#wrap
    position: relative
    margin-top: $bu*5
    width: 100%
    min-height: calc(100vh - 100px)
    overflow: hidden
    padding-bottom: $bu*2

    #content
        position: relative
        margin: 0 auto
        width: 100%
        max-width: $max
        @media (max-width: $md-tb)
            width: calc( 100% - 30px )

        > .row
            margin-bottom: $bu

    #footer
        position: absolute
        width: 100%
        height: $bu*2
        bottom: 0
        background-color: $co-3