#navbar-sd
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $bu*5
    z-index: 1000
    background-color: $co-1
    border-bottom: 1px solid $co-2

    .navbar-contain
        display: flex
        position: relative
        margin: 0 auto
        width: 100%
        max-width: $max
        height: 100%
        
        @media (max-width: $md-tb)
            width: calc( 100% - 30px )

        .navbar-brand
            display: block
            position: relative
            width: $bu*10
            height: 100%
            background-image: url('../img/brand.svg')
            background-position: center center
            background-repeat: no-repeat

        .navbar-trigger
            display: none
            flex-direction: column
            align-items: center
            justify-content: center
            position: absolute
            top: 50%
            right: 0
            width: $bu*3
            height: $bu*3
            margin-left: $bu
            background-color: transparent
            transform: translateY(-50%)
            z-index: 1001
            @media (max-width: $md-tb)
                display: flex
            span
                display: block
                position: relative
                margin: 0 0 $bu/4
                width: $bu*1.5
                height: 3px
                background-color: $co-3
                transform: translate(0,0) rotate(0deg)
                z-index: 1
                &:nth-child(1)
                    width: $bu*1.5 - $bu/4
                    margin-left: $bu/4
                &:nth-child(2)
                    &:before
                        content: ''
                        display: block
                        position: absolute
                        top: 50%
                        left: 50%
                        width: $bu*1.5
                        height: 3px
                        background-color: $co-3
                        transform: translate(-50%,-50%) rotate(0deg)
                        z-index: 2
                        opacity: 0
                        transition: $animation
                &:nth-child(3)
                    width: $bu*1.5 - $bu/2
                    margin-left: $bu/2
                &:last-child
                    margin-bottom: 0
            &:hover
                cursor: pointer
                span,
                span:before
                    background-color: $co-3
            &.open
                span
                    background-color: $co-3
                    &:nth-child(1),
                    &:nth-child(3)
                        width: 0
                    &:nth-child(2)
                        transform: translate(0,0) rotate(-45deg)
                        transition: $animation5
                        &:before
                            transform: translate(-50%,-50%) rotate(90deg)
                            background-color: $co-3
                            opacity: 1
                            transition: $animation5

        .navbar-list
            flex: 1
            display: flex
            position: relative
            height: 100%
            justify-content: flex-end
            align-items: center
            margin: 0
            padding: 0
            list-style-type: none

            @media (max-width: $md-tb)
                display: none
                position: fixed
                top: $bu*4
                left: 0
                width: 100%
                height: calc(100vh - 80px)
                background-color: rgba($co-1, 0.9)
                z-index: 1001
                border-top: 1px solid $co-3
                transition: none
                > li
                    display: block
                    position: relative
                    height: auto
                    margin-right: 0
                    > a
                        width: 100%
                        height: auto
                        padding: 0 $bu
                        min-height: $bu*2.5
                        background-color: $co-1
                        border-bottom: 1px solid $co-3
                        z-index: 1

            li
                margin-right: $bu*2
                &:last-of-type
                    margin-right: 0

                a
                    display: flex
                    position: relative
                    align-items: center
                    height: calc(100% + 1px)
                    margin-top: 1px
                    font-size: 14px
                    color: $co-3
                    padding-top: 3px
                    border-bottom: $bu/4-2 solid transparent
                    &:hover
                        cursor: pointer
                        border-bottom-color: $co-3