//Standards
$animation: all 300ms ease
$animation2: all 300ms ease 200ms
$animation3: all 1s ease 200ms
$animation4: all 400ms ease
$animation5: all 300ms ease 300ms
$animation6: all 300ms ease 200ms

$bu: 20px
$max: 1280px

//Breakpoints
$sm-dk: 1280px
$md-tb: 1024px
$sm-tb: 901px
$md-ph: 601px
$sm-ph: 321px

//Sonstiges Style Variablen
$br: $bu
$cc: translate(-50%,-50%)
$bxSno: 0 3px 6px rgba($co-6, 0)
$bxSL: 0 3px 6px rgba($co-6, 0.05)
$bxS: 0 3px 6px rgba($co-6, 0.16)
$bxSB: 0 3px 6px rgba($co-6, 0.36)
$bxSD: 0 3px 6px rgba($co-6, 0.36)
$bxSIn: inset 0 1px 6px rgba($co-6, 0.06)
$bxSInUp: inset 0 0 6px rgba($co-6, 0.06)
$bxSBig: 7px 6px 40px rgba($co-6, 0.16)